#Metadatos del proyecto
sonar.projectDesciption=devops-ms
sonar.projectKey=devops-ms-microservice
sonar.projectVersion=1.1.0
sonar.sources=src
sonar.tests=test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=test/**/*.test.ts
#sonar.login=sqa_b7a095975e71faacfe04bcc46a20e77bd9710d08